ghostscript.path=/usr/bin/gs
libreoffice.path =/usr/bin/libreoffice
workfile.path=/tmp
file.extension.pdf=pdf
file.extension.tiff=tiff
queue.size=10
asterisk.spool.path=/var/spool/asterisk/outgoing
asterisk.script.path=/opt/faxservice/scripts
asterisk.script.licenses=fax_show_licenses.sh
asterisk.script.sessions=fax_show_sessions.sh
asterisk.script.channels=core_show_channels.sh
asterisk.license.wait=60000
asterisk.submit.wait=20000
asterisk.call.retry.max=3
asterisk.call.retry.wait=60
asterisk.call.wait=60
asterisk.call.archive=yes
asteirsk.call.context=outboundfax
asterisk.call.extension=s
asterisk.call.trunk=sip-trunk
asterisk.call.priority=1