log4j.rootLogger=DEBUG, A

log4j.appender.A=org.apache.log4j.RollingFileAppender
log4j.appender.A.File=${catalina.home}/logs/faxservice.log
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d [%p] %c %m%n
log4j.appender.A.MaxFileSize=10MB
log4j.appender.A.MaxBackupIndex=5