[general]
context=fax-rx
disallow=all
allow=ulaw
allow=ilbc
t38pt_udptl=yes
t38pt_rtp=no
t38pt_tcp=no
register=>17325551234:secret@sip.example.com:5060

[sip-trunk]
type=friend
secret=hVl1ikLpDC
defaultuser=17325551234
username=17325551234
fromuser=17325551234
host=sip.example.com.com
port=5060
dtmfmode=rfc2833
canreinvite=yes
disallow=all
allow=ulaw
allow=ilbc
insecure=port,invite
fromdomain=sip.example.com
context=fax-rx
t38pt_udptl=yes
t38pt_rtp=no
t38pt_tcp=no